# priyapickle

./: build.xml  deploy.properties  deploy.xml
WebContent/: hello.jsp  index.html
WebContent/WEB-INF/: web.xml
src/com/mycompany/services/: Transfer.java
